.container {
    width: 1200px;
    margin-top: 6em;    
    border: 1px solid #4514a1;
    padding: 0.5em;
    border-radius: 1em;


    .title {        
        font-size: 2rem;
        text-align: center;             
        text-transform: uppercase;

        & h1 {            
            font-size: 2rem;
            color: #ffffff;
            text-align: center;           
            opacity: 0.5;
            text-transform: uppercase;                 
        } 
    
    }

    .perfil {
        display: flex;
        justify-content: center;
        align-items: center;        
        transition: all 0.5s ease-in-out;

        .def {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;  
            
        }

        & span {
            display: block;
            width: 410px;
            height: 410px;
            border: 1.5px solid var(--main-color-banderayellow);               
            border-radius: 76% 26% 81% 20% / 38% 76% 28% 65%; ;
            background: #1100ff;           
        }
        .imgperfil {
            width: 390px;
            height: 390px;            
            border-radius: 74% 26% 80% 20% / 38% 75% 25% 62%;
            border: 1.5px solid var(--main-color-banderared);
            margin-top: 0.2em;           

        }    
    
        .textPerfil {
            text-align: justify;
            font-size: 1.2rem;           
            color: #fff;
            margin: 1em;
            opacity: 0.8;
        }
    }

    .skills {
        gap: 0.5em;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1em;

        & h1 {
            text-align: center;           
            font-size: 1.2rem;           
            color: #222222; 
            text-transform: uppercase;
            opacity: 0.5; 
            background: #ffffff;  
            padding: 0.2em; 
            border-radius: 4px;       
        }

        .cardSkill {
            display: flex;
            flex-direction: row;
            gap: 0.5em;
        }
    }
}

@media screen and (max-width: 768px){
    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;       

        .perfil {
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: all 0.5s ease-in-out;

            .def {
                margin-top: 1em;

                & span {
                    width: 310px;
                    height: 310px;
                    border: 3px solid #ff0000;

                    .imgperfil {
                        width: 290px;
                        height: 290px;
                        margin-left: 0.5em;
                        border: 3px solid #ffd900;                        
                    }
                }
            }
        }

        .skills {
            margin: 0;

            .cardSkill {
                display: flex;
                flex-direction: column;
                gap: 0.5em;}
        }
    }
    
}